.about-page {
    padding: var(--spacing-xl) 0;
    min-height: 100vh;
}


/* Hero секция */

.about-hero {
    position: relative;
    height: 60vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    background: radial-gradient(circle at 20% 20%, rgba(var(--accent-color-rgb), 0.15) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(var(--accent-light-rgb), 0.15) 0%, transparent 50%);
}

.about-hero-content {
    max-width: 800px;
    padding: var(--spacing-xl);
    animation: fadeIn 1s ease-out;
}

.about-hero-content h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: var(--spacing-lg);
}

.about-hero-content p {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    color: var(--text-secondary);
    line-height: 1.6;
}


/* Статистика */

.stats-section {
    margin-bottom: var(--spacing-xxl);
    padding: 0 var(--spacing-xl);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-lg);
    max-width: var(--container-width);
    margin: 0 auto;
}

.stat-card {
    padding: var(--spacing-xl);
    text-align: center;
    border-radius: var(--border-radius-lg);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}


/* История */

.story-section {
    margin-bottom: var(--spacing-xxl);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.story-content {
    max-width: var(--container-width);
    margin: 0 auto;
}

.timeline {
    margin-top: var(--spacing-xl);
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background: var(--accent-color);
    opacity: 0.3;
}

.timeline-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0;
    animation: slideIn 0.6s ease-out forwards;
}

.timeline-item:nth-child(2) {
    animation-delay: 0.2s;
}

.timeline-item:nth-child(3) {
    animation-delay: 0.4s;
}

.timeline-item:nth-child(4) {
    animation-delay: 0.6s;
}

.year {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--accent-color);
}

.event h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.event p {
    color: var(--text-secondary);
    line-height: 1.6;
}


/* Ценности */

.values-section {
    margin-bottom: var(--spacing-xxl);
    padding: 0 var(--spacing-xl);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    max-width: var(--container-width);
    margin: var(--spacing-xl) auto 0;
}

.value-card {
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.value-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}


/* Команда */

.team-section {
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xxl);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    max-width: var(--container-width);
    margin: var(--spacing-xl) auto 0;
}

.team-member {
    text-align: center;
}

.member-photo {
    width: 200px;
    height: 200px;
    margin: 0 auto var(--spacing-md);
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(var(--accent-color-rgb), 0.2);
    transition: transform 0.3s ease;
}

.member-photo:hover {
    transform: scale(1.05);
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.position {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}


/* Анимации */

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Медиа запросы */

@media (max-width: 768px) {
    .about-hero {
        height: 50vh;
    }
    .timeline-item {
        grid-template-columns: 60px 1fr;
        gap: var(--spacing-md);
    }
    .year {
        font-size: var(--font-size-base);
    }
    .member-photo {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .about-hero-content h1 {
        font-size: 2rem;
    }
    .about-hero-content p {
        font-size: 1rem;
    }
    .stat-number {
        font-size: 1.5rem;
    }
    .timeline::before {
        left: 30px;
    }
}