.cart-page {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}


/* Steps */

.cart-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.cart-steps::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--glass-border);
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
    flex: 1;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--glass-background);
    border: 2px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.step.active .step-text {
    color: var(--text-color);
    font-weight: 500;
}


/* Empty Cart */

.empty-cart {
    text-align: center;
    padding: 4rem 1rem;
    color: var(--text-secondary);
}

.empty-cart svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-cart h2 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.continue-shopping {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.continue-shopping:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}


/* Cart Items */

.cart-items {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    overflow: hidden;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.item-info {
    overflow: hidden;
}

.item-info h3 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.item-brand {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.item-volume {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.quantity-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    color: var(--primary-color);
}

.item-price {
    font-weight: 500;
    font-size: 1.1rem;
    min-width: 100px;
    text-align: right;
}

.remove-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    color: #ff3b30;
}


/* Delivery Section */

.delivery-section {
    display: grid;
    gap: 2rem;
}

.delivery-info {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
}

.free-delivery-message {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.free-delivery-message::before {
    content: '🎉';
}

.delivery-threshold {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.delivery-methods,
.saved-addresses {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
}

.methods-grid,
.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.method-card,
.address-card {
    position: relative;
    cursor: pointer;
}

.method-card input[type="radio"],
.address-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.method-content,
.address-content {
    padding: 1.5rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

input[type="radio"]:checked+.method-content,
input[type="radio"]:checked+.address-content {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.05);
}

.method-icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.method-info h4 {
    margin-bottom: 0.25rem;
}

.method-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.method-price {
    font-weight: 500;
    color: var(--primary-color);
}


/* Address Form */

.address-form {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
}

.default-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.checkbox-group {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

.checkbox-label span {
    font-size: 0.9rem;
    color: var(--text-color);
}


/* Payment Section */

.payment-section {
    display: grid;
    gap: 2rem;
}

.payment-methods {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
}

.payment-method {
    position: relative;
    cursor: pointer;
}

.payment-method input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.payment-method .method-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}


/* Order Summary */

.order-summary {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
}

.summary-items {
    margin: 1rem 0;
    display: grid;
    gap: 0.75rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.summary-delivery {
    padding: 1rem 0;
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
}

.summary-total {
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.1rem;
}


/* Cart Footer */

.cart-footer {
    margin-top: 2rem;
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total {
    display: grid;
    gap: 0.75rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.total-row.grand-total {
    font-weight: 600;
    font-size: 1.1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--glass-border);
}

.cart-actions {
    display: flex;
    gap: 1rem;
}

.back-btn,
.next-btn,
.checkout-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.back-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.15);
}

.next-btn,
.checkout-btn {
    background: var(--primary-color);
    color: white;
}

.next-btn:hover,
.checkout-btn:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}


/* Responsive Design */

@media (max-width: 768px) {
    .cart-steps {
        margin: 1rem -1rem 2rem;
        padding: 0 1rem;
        overflow-x: auto;
        justify-content: flex-start;
        gap: 2rem;
    }
    .cart-steps::before {
        left: 1rem;
        right: 1rem;
    }
    .step {
        flex: 0 0 auto;
    }
    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    .item-quantity {
        grid-column: 2;
        justify-self: start;
    }
    .item-price {
        grid-column: 2;
        justify-self: start;
        min-width: auto;
    }
    .remove-btn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }
    .form-row {
        grid-template-columns: 1fr;
    }
    .cart-footer {
        flex-direction: column;
        gap: 1.5rem;
    }
    .cart-total {
        width: 100%;
    }
    .cart-actions {
        width: 100%;
    }
    .back-btn,
    .next-btn,
    .checkout-btn {
        flex: 1;
        justify-content: center;
    }
}