.catalog-page {
    padding: var(--spacing-xl) 0;
    min-height: 100vh;
}


/* Hero секция */

.catalog-hero {
    position: relative;
    height: 40vh;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    background: radial-gradient(circle at 20% 20%, rgba(var(--accent-color-rgb), 0.15) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(var(--accent-light-rgb), 0.15) 0%, transparent 50%);
}

.catalog-hero-content {
    max-width: 800px;
    padding: var(--spacing-xl);
    animation: fadeIn 1s ease-out;
}

.catalog-hero-content h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: var(--spacing-lg);
}

.catalog-hero-content p {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    color: var(--text-secondary);
    line-height: 1.6;
}


/* Контейнер */

.catalog-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-xl);
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    position: relative;
}


/* Мобильная кнопка фильтров */

.mobile-filters-button {
    display: none;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-filters-button:hover {
    background: rgba(255, 255, 255, 0.2);
}


/* Боковая панель с фильтрами */

.filters-sidebar {
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    height: fit-content;
    position: sticky;
    top: var(--spacing-xl);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.filters-header h2 {
    font-size: var(--font-size-xl);
    color: var(--text-primary);
}

.close-filters {
    display: none;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
}

.filters-content {
    display: grid;
    gap: var(--spacing-xl);
}


/* Секции фильтров */

.filter-section {
    display: grid;
    gap: var(--spacing-md);
}

.filter-section h3 {
    font-size: var(--font-size-lg);
    color: var(--text-primary);
}


/* Поиск */

.search-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
}


/* Чекбоксы */

.checkbox-group {
    display: grid;
    gap: var(--spacing-sm);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.checkbox-label:hover {
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}


/* Ценовой диапазон */

.price-range {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-sm);
    align-items: center;
}

.price-range input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.price-range span {
    color: var(--text-secondary);
}


/* Кнопка сброса фильтров */

.clear-filters {
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-filters:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}


/* Основной контент */

.catalog-main {
    display: grid;
    gap: var(--spacing-xl);
}


/* Заголовок каталога */

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.results-count {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}


/* Выпадающий список сортировки */

.sort-dropdown {
    position: relative;
}

.sort-dropdown select {
    padding: var(--spacing-sm) var(--spacing-xl) var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    cursor: pointer;
    appearance: none;
}

.select-icon {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
}


/* Сетка товаров */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}


/* Сообщение об отсутствии результатов */

.no-results {
    text-align: center;
    padding: var(--spacing-xxl);
    border-radius: var(--border-radius-lg);
}

.no-results h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.no-results p {
    color: var(--text-secondary);
}


/* Медиа запросы */

@media (max-width: 1024px) {
    .catalog-container {
        grid-template-columns: 250px 1fr;
    }
}

@media (max-width: 768px) {
    .catalog-container {
        grid-template-columns: 1fr;
    }
    .mobile-filters-button {
        display: flex;
    }
    .filters-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        overflow-y: auto;
    }
    .filters-sidebar.show {
        transform: translateX(0);
    }
    .close-filters {
        display: block;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 480px) {
    .catalog-hero {
        height: 30vh;
    }
    .catalog-hero-content h1 {
        font-size: 2rem;
    }
    .catalog-hero-content p {
        font-size: 1rem;
    }
    .catalog-container {
        padding: 0 var(--spacing-md);
    }
    .catalog-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }
    .products-grid {
        grid-template-columns: 1fr;
    }
}