.checkout-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.checkout-page h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 30px;
}

.checkout-form input,
.checkout-form textarea {
  padding: 14px 18px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: 0.2s;
}

.checkout-form input:focus,
.checkout-form textarea:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.checkout-form textarea {
  resize: vertical;
  min-height: 100px;
}

.checkout-total {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

.confirm-btn {
  background-color: #000;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.confirm-btn:hover {
  background-color: #222;
}

.success {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.success-box {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  max-width: 420px;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.success-box .checkmark {
  font-size: 48px;
  color: green;
  margin-bottom: 10px;
}

.success-box h2 {
  margin-bottom: 8px;
  font-size: 24px;
}

.success-box p {
  margin-bottom: 20px;
  color: #666;
}

.back-to-shop {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  padding: 10px 16px;
  border: 1px solid #000;
  border-radius: 8px;
  transition: 0.3s;
  display: inline-block;
}

.back-to-shop:hover {
  background-color: #000;
  color: white;
}

/* Анимация */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
  .checkout-page {
    padding: 40px 15px;
  }

  .checkout-form input,
  .checkout-form textarea {
    font-size: 15px;
  }
}
