.contacts-page {
    padding: 60px 40px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .contacts-title {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .contacts-info p {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .contacts-info span {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
  }
  
  .social-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
  }
  
  .social-links a:hover {
    color: #000;
    text-decoration: underline;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 12px;
  }
  
  .feedback-form h3 {
    margin-bottom: 10px;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
  }
  
  .feedback-form button {
    background-color: #111;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .feedback-form button:hover {
    background-color: #333;
  }
  