.site-header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
}

.header-inner {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--primary-color);
}

.logo-icon {
    height: 32px;
    width: auto;
}

.logo-text {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.02em;
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-speed) ease;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav a:hover {
    color: var(--primary-color);
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed) ease;
}

.nav a:hover::after {
    width: 100%;
}

.auth-dropdown-wrapper {
    position: relative;
}

.auth-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.auth-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.auth-dropdown {
    position: absolute;
    top: calc(100% + var(--spacing-xs));
    right: 0;
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs);
    display: none;
    flex-direction: column;
    gap: var(--spacing-xs);
    min-width: 180px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.auth-dropdown.open {
    display: flex;
    animation: fadeIn 0.2s ease forwards;
}

.auth-dropdown a {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
}

.auth-dropdown a:hover {
    background: var(--background-accent);
}

.cart-icon {
    position: relative;
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    transition: color var(--transition-speed) ease;
}

.cart-icon:hover {
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.burger {
    display: none;
    color: var(--text-secondary);
    font-size: var(--font-size-xl);
    cursor: pointer;
    transition: color var(--transition-speed) ease;
}

.burger:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
    .nav {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        background: var(--background-secondary);
        border-bottom: 1px solid var(--border-color);
        flex-direction: column;
        padding: var(--spacing-md);
        gap: var(--spacing-md);
        transform: translateY(-100%);
        opacity: 0;
        transition: all var(--transition-speed) ease;
        pointer-events: none;
    }
    .nav.open {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }
    .nav a {
        width: 100%;
        text-align: center;
    }
    .auth-dropdown {
        position: static;
        width: 100%;
        box-shadow: none;
        border: none;
        background: transparent;
        margin-top: var(--spacing-xs);
    }
    .auth-btn {
        width: 100%;
        justify-content: center;
    }
}