.info-page {
    padding: 60px 20px;
    animation: fadeIn 0.6s ease;
    background: linear-gradient(to bottom, #fefefe, #f5f4f6);
    color: #222;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .page-title {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .info-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .contact-section {
    margin-top: 30px;
    font-size: 18px;
  }
  
  .social-links {
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .social-links a {
    color: #444;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .social-links a:hover {
    color: #000;
  }
  