.product-page {
    min-height: calc(100vh - var(--header-height));
    padding: var(--spacing-lg);
    animation: fadeIn 0.5s ease;
}

.product-page.leave-animation {
    animation: fadeOut 0.4s ease forwards;
}


/* Заголовок */

.product-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.product-header h1 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin: 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.back-button,
.share-button {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: var(--font-size-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-speed) var(--transition-function);
}

.back-button:hover,
.share-button:hover {
    background: var(--glass-background);
    transform: translateY(-2px);
}


/* Основной контент */

.product-content {
    max-width: 1200px;
    margin: 0 auto;
}

.product-main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}


/* Галерея */

.product-gallery {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    position: relative;
}

.product-image-wrapper {
    position: relative;
    padding-top: 100%;
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-button {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--glass-background);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-speed) var(--transition-function);
    color: var(--text-primary);
}

.favorite-button:hover {
    background: var(--gradient-accent);
    color: white;
    transform: translateY(-2px);
}


/* Информация о товаре */

.product-info {
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
}

.product-info-header {
    margin-bottom: var(--spacing-lg);
}

.product-name {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.product-meta {
    display: flex;
    gap: var(--spacing-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    color: var(--accent-color);
}

.rating-value {
    font-weight: var(--font-weight-semibold);
}

.rating-count {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}


/* Блок с ценой */

.product-price-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--glass-background);
    border-radius: var(--border-radius-lg);
}

.price-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.product-price {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.price-note {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--gradient-accent);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-speed) var(--transition-function);
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--glass-shadow);
}


/* Вкладки */

.product-tabs {
    background: var(--glass-background);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.tabs-header {
    display: flex;
    gap: 1px;
    background: var(--glass-border);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-md);
    background: var(--glass-background);
    border: none;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-speed) var(--transition-function);
}

.tab-btn.active {
    background: var(--gradient-accent);
    color: white;
}

.tab-content {
    padding: var(--spacing-xl);
}


/* Вкладка с описанием */

.description-tab p {
    color: var(--text-secondary);
    line-height: 1.7;
}


/* Вкладка с пирамидой */

.pyramid-tab {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.notes-section h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-size: var(--font-size-md);
}

.notes-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.note {
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(var(--accent-color-rgb), 0.1);
    color: var(--accent-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
}


/* Вкладка с характеристиками */

.details-tab {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--glass-border);
}

.detail-label {
    color: var(--text-secondary);
}

.detail-value {
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
}


/* Уведомление */

.cart-toast {
    position: fixed;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-accent);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    animation: slideUp 0.3s ease;
    z-index: 1000;
}

.checkmark {
    font-weight: var(--font-weight-bold);
}


/* Анимации */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}


/* Адаптивность */

@media (max-width: 1024px) {
    .product-main {
        grid-template-columns: 1fr;
    }
    .product-gallery {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .product-page {
        padding: var(--spacing-md);
    }
    .product-header h1 {
        font-size: var(--font-size-lg);
    }
    .product-price-block {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    .add-to-cart-btn {
        width: 100%;
        justify-content: center;
    }
    .tabs-header {
        flex-direction: column;
    }
}