/* Product Card */

.product-card {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 12px;
    background: #f5f5f5;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.product-image {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.product-card:hover .product-info {
    transform: translateY(0);
}

.product-brand {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.product-name {
    font-size: 14px;
    color: #222;
    font-weight: 500;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.product-volume {
    font-size: 12px;
    color: #666;
    background: #f5f5f5;
    padding: 2px 8px;
    border-radius: 8px;
}

.product-price {
    font-size: 16px;
    font-weight: 600;
    color: #222;
    position: absolute;
    bottom: 16px;
    left: 16px;
    background: white;
    padding: 6px 12px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.favorite-button {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.add-to-cart {
    position: absolute;
    bottom: 16px;
    right: 16px;
    height: 32px;
    padding: 0 16px;
    border: none;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff385c;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    font-weight: 500;
    z-index: 2;
}

.add-to-cart svg {
    margin-right: 6px;
    font-size: 14px;
}

.favorite-button:hover,
.add-to-cart:hover {
    transform: scale(1.05);
}

.added-message {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(34, 34, 34, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 14px;
    animation: fadeInOut 2s ease forwards;
    z-index: 10;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
    15% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    85% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
}

.image-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f8f8f8 0%, #fafafa 50%, #f8f8f8 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}


/* Back Side */

.scent-pyramid {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.scent-pyramid h4 {
    text-align: center;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    background: linear-gradient(120deg, var(--text-primary), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pyramid-section {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.pyramid-section:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.pyramid-section h5 {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.pyramid-section h5::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-color);
}

.top-notes h5::before {
    background: linear-gradient(120deg, #FFD700, #FFA500);
}

.middle-notes h5::before {
    background: linear-gradient(120deg, #4CAF50, #2196F3);
}

.base-notes h5::before {
    background: linear-gradient(120deg, #9C27B0, #673AB7);
}

.notes-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
}

.note {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.note:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.top-notes .note {
    border-color: rgba(255, 215, 0, 0.3);
}

.middle-notes .note {
    border-color: rgba(76, 175, 80, 0.3);
}

.base-notes .note {
    border-color: rgba(156, 39, 176, 0.3);
}

.product-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.product-details {
    margin-top: auto;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-card {
    animation: fadeIn 0.3s ease-out;
}