.products-container {
    padding: 2rem;
    background: white;
    min-height: 100vh;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.products-count {
    font-size: 0.9rem;
    color: #666;
}

.products-sort {
    padding: 0.5rem 1rem;
    border: 1px solid #eee;
    background: white;
    color: #333;
    cursor: pointer;
    font-size: 0.9rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .products-container {
        padding: 1rem;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }
    .products-header {
        padding: 0;
    }
}