/* Product Card */

.product-card {
    position: relative;
    width: 100%;
    cursor: pointer;
    background: white;
    transition: all 0.3s ease;
    border-radius: 4px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}


/* Image */

.product-image {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background: #fff;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
    padding: 2rem;
}

.product-image.loaded img {
    opacity: 1;
}


/* Loading Skeleton */

.image-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #fff 0%, #f5f5f5 50%, #fff 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}


/* Product Info */

.product-info {
    padding: 1rem 0.5rem;
    text-align: center;
}

.product-brand {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.product-name {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.product-price {
    font-size: 1rem;
    color: #000;
    font-weight: 600;
}

.remove-favorite-btn:hover {
    background-color: #cc0000;
}