.profile-page {
    padding: 40px;
    max-width: 800px;
    margin: auto;
}

.order {
    margin-bottom: 20px;
}

.order ul {
    padding-left: 20px;
}

.profile-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    min-height: calc(100vh - 4rem);
}


/* Sidebar Styles */

.profile-sidebar {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--glass-border);
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.nav-item svg {
    font-size: 1.25rem;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    border: 1px solid var(--glass-border);
    background: none;
    color: #ff3b30;
    font-size: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.logout-button:hover {
    background: rgba(255, 59, 48, 0.1);
}


/* Main Content Styles */

.profile-content {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--glass-border);
}


/* Profile Section */

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.avatar-container {
    position: relative;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.avatar-upload:hover {
    transform: scale(1.1);
}

.profile-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}


/* Addresses Section */

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.add-button {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-button:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}

.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.address-card {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
}

.address-card.default {
    border-color: var(--primary-color);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.address-type {
    font-weight: 500;
}

.default-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
}

.address-text {
    margin-bottom: 0.25rem;
}

.address-city {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.address-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-button,
.delete-button {
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.edit-button {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.delete-button {
    background: rgba(255, 59, 48, 0.1);
    color: #ff3b30;
}


/* Orders Section */

.orders-grid {
    display: grid;
    gap: 1.5rem;
}

.order-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    overflow: hidden;
}

.order-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
}

.order-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.order-number {
    font-size: 1.1rem;
    font-weight: 600;
}

.order-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.order-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}


/* Order Progress */

.order-progress {
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.status-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
    padding-bottom: 1rem;
}

.status-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 16px;
    bottom: 0;
    width: 2px;
    background: var(--glass-border);
}

.status-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-top: 4px;
}

.status-info {
    flex: 1;
}

.status-date {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.status-text {
    font-size: 0.95rem;
}


/* Order Items */

.order-items {
    padding: 1.5rem;
}

.order-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--glass-border);
}

.order-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.item-details {
    overflow: hidden;
}

.item-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-brand {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.item-quantity {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.item-price {
    font-weight: 500;
    font-size: 1.1rem;
}


/* Order Footer */

.order-footer {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid var(--glass-border);
}

.order-total {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.total-amount {
    font-weight: 600;
    font-size: 1.2rem;
}

.order-actions {
    display: flex;
    gap: 1rem;
}

.cancel-button {
    padding: 0.75rem 1.5rem;
    background: rgba(255, 59, 48, 0.1);
    color: #ff3b30;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-button:hover {
    background: rgba(255, 59, 48, 0.2);
}

.reorder-button {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.reorder-button:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}


/* Favorites Section */

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.favorite-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--glass-border);
}

.favorite-card img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.favorite-info {
    padding: 1rem;
}

.favorite-info h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.price {
    font-weight: 600;
    color: var(--primary-color);
}

.add-to-cart-button {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart-button:hover {
    background: var(--primary-color-dark);
}


/* Settings Section */

.settings-section {
    max-width: 600px;
}

.settings-group {
    margin-bottom: 2rem;
}

.settings-group h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.settings-form {
    display: grid;
    gap: 1rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    background: var(--glass-background);
    color: var(--text-color);
}

.form-group input:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.settings-options {
    display: grid;
    gap: 1rem;
}

.switch-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.save-settings {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.save-settings:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}


/* Empty State */

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.empty-state svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}


/* Responsive Design */

@media (max-width: 1024px) {
    .profile-container {
        grid-template-columns: 220px 1fr;
    }
}

@media (max-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    .profile-sidebar {
        position: static;
        margin-bottom: 1rem;
    }
    .profile-nav {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    .nav-item {
        flex: 0 0 auto;
    }
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    .addresses-grid,
    .favorites-grid {
        grid-template-columns: 1fr;
    }
    .order-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    .order-item {
        grid-template-columns: 60px 1fr;
    }
    .item-price {
        grid-column: 2;
        justify-self: flex-start;
    }
    .order-footer {
        flex-direction: column;
        gap: 1rem;
    }
    .order-actions {
        width: 100%;
    }
    .cancel-button,
    .reorder-button {
        flex: 1;
        text-align: center;
    }
}