.register-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
}

.register-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.register-subtitle {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.1);
}

.form-group input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}


/* Иконки в инпутах */

.form-group::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.6;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.form-group.name-input::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%236B7280" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>');
}

.form-group.email-input::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%236B7280" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>');
}

.form-group.password-input::before {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%236B7280" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>');
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    color: var(--text-color);
}

.password-toggle:hover {
    opacity: 1;
}

.register-button {
    margin-top: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, #6e8efb, #4483ff);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.register-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.3);
}

.register-button:active {
    transform: translateY(0);
}

.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-color);
    opacity: 0.8;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 0.5rem;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff3b30;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: rgba(255, 59, 48, 0.1);
    border-radius: 8px;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Responsive Design */

@media (max-width: 768px) {
    .register-container {
        margin: 1rem;
        padding: 1rem;
    }
    .register-title {
        font-size: 2rem;
    }
}

.newsletter-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
}

.newsletter-title {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.newsletter-input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.newsletter-input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

.newsletter-button {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.newsletter-button:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
}

.newsletter-button:active {
    transform: translateY(0);
}

.newsletter-checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.newsletter-checkbox {
    width: 18px;
    height: 18px;
    margin-top: 0.2rem;
}

.newsletter-checkbox-label {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.4;
}

.newsletter-checkbox-label a {
    color: var(--primary-color);
    text-decoration: none;
}

.newsletter-checkbox-label a:hover {
    text-decoration: underline;
}


/* Responsive Design */

@media (max-width: 768px) {
    .newsletter-form {
        margin: 1rem;
        padding: 1.5rem;
    }
    .newsletter-input-group {
        flex-direction: column;
    }
    .newsletter-button {
        width: 100%;
    }
}