# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/parfum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR 